#BlueJ package file
editor.fx.0.height=656
editor.fx.0.width=814
editor.fx.0.x=496
editor.fx.0.y=25
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=644
package.editor.x=340
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Regular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=190
target2.height=70
target2.name=Repertoire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=190
target3.height=70
target3.name=Systeme
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=180
target3.y=90
