#BlueJ class context
comment0.target=Repertoire
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Rep\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=nom
comment1.target=Repertoire(java.lang.String)
comment2.params=file
comment2.target=boolean\ find(Systeme)
comment3.params=file
comment3.target=boolean\ add(Systeme)
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=
comment5.target=int\ getSize()
numComments=6
