#BlueJ package file
dependency1.from=Person
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=436
editor.fx.0.y=14
objectbench.height=93
objectbench.width=748
package.divider.horizontal=0.5992063492063492
package.divider.vertical=0.834983498349835
package.editor.height=499
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Address
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=20
target2.height=50
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=220
target3.height=50
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=40
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=220
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=190
target5.y=120
