#BlueJ class context
comment0.target=Document
comment0.text=\r\n\ Abstract\ class\ Document\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=titre
comment1.target=Document(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitre()
comment3.params=
comment3.target=java.lang.String\ getArtiste()
comment4.params=
comment4.target=java.lang.String\ getRealisateur()
comment5.params=
comment5.target=int\ getNbTitres()
comment6.params=
comment6.target=int\ getAnnee()
comment7.params=
comment7.target=java.lang.String\ getInfos()
numComments=8
