#BlueJ package file
dependency1.from=Collection
dependency1.to=Document
dependency1.type=UsesDependency
editor.fx.0.height=622
editor.fx.0.width=814
editor.fx.0.x=216
editor.fx.0.y=48
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=644
package.editor.x=338
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=210
target2.height=60
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=210
target3.height=60
target3.name=Collection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=210
target4.height=60
target4.name=Document
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=200
target4.y=110
