#BlueJ class context
comment0.target=Annuaire
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Annuaire\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=maxSize
comment1.target=Annuaire(int)
comment2.params=p
comment2.target=void\ ajouterPersonne(Personne)
comment3.params=nom\ prenom
comment3.target=void\ deletePersonne(java.lang.String,\ java.lang.String)
comment4.params=nom
comment4.target=Personne\ getPersonne(java.lang.String)
comment5.params=annee
comment5.target=void\ maj_annee(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
