#BlueJ class context
comment0.target=Etudiant
comment0.text=\r\n\ \ A\ Etudiant\ class\ for\ "noted\ exercise\ TD"\ in\ objected-oriented\ programming\ course.\r\n\ \r\n\ @author\ Raphael\ LAZZARI-ARMOUR\r\n\ @version\ 11/05/2021\r\n
comment1.params=prenom\ nom\ adresse_email\ p_O_Box\ status\ classe
comment1.target=Etudiant(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ class\ Etudiant\r\n
comment2.params=
comment2.target=void\ incrementerAnnee()
comment2.text=\r\n\ Increment\ of\ one\ unit\ the\ number\ of\ year\ at\ university\ of\ the\ student\r\n
comment3.params=
comment3.target=java.lang.String\ getP_O_Box()
comment3.text=\r\n\ Get\ postal\ box\ of\ the\ student\ \r\n
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment4.text=\r\n\ Get\ the\ status\ of\ the\ student\ \r\n
comment5.params=
comment5.target=java.lang.String\ getClasse()
comment5.text=\r\n\ Get\ the\ classe\ of\ the\ student\ \r\n
comment6.params=P_O_Box
comment6.target=void\ setP_O_Box(java.lang.String)
comment6.text=\r\n\ Set\ the\ postal\ box\ of\ the\ student\ \r\n
comment7.params=status
comment7.target=void\ setStatus(java.lang.String)
comment7.text=\r\n\ Set\ the\ status\ of\ the\ student\ \r\n
comment8.params=classe
comment8.target=void\ setClasse(java.lang.String)
comment8.text=\r\n\ Set\ the\ casse\ of\ the\ student\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Return\ the\ student\ informations\ under\ a\ string\ \r\n
numComments=10
