#BlueJ package file
dependency1.from=Annuaire
dependency1.to=Personne
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Etudiant
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=Personnel
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Personne
dependency12.type=UsesDependency
dependency2.from=Annuaire
dependency2.to=Person_Exist
dependency2.type=UsesDependency
dependency3.from=Annuaire
dependency3.to=PersonNoneExistant
dependency3.type=UsesDependency
dependency4.from=Annuaire
dependency4.to=Etudiant
dependency4.type=UsesDependency
dependency5.from=Annuaire
dependency5.to=Personnel
dependency5.type=UsesDependency
dependency6.from=Annuaire
dependency6.to=Professeur
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=PersonNoneExistant
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Person_Exist
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Annuaire
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.8314814814814815
package.editor.height=442
package.editor.width=659
package.editor.x=238
package.editor.y=43
package.frame.height=638
package.frame.width=816
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=220
target2.height=70
target2.name=Annuaire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=210
target3.height=70
target3.name=Personne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=20
target4.height=70
target4.name=Professeur
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=170
target5.height=70
target5.name=PersonNoneExistant
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=220
target5.y=340
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=30
target7.height=70
target7.name=Personnel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=120
target8.height=70
target8.name=Person_Exist
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=280
