#BlueJ class context
comment0.target=Personne
comment0.text=\r\n\ \ A\ Personne\ class\ for\ "noted\ exercise\ TD"\ in\ objected-oriented\ programming\ course.\r\n\ \r\n\ @author\ Raphael\ LAZZARI-ARMOUR\r\n\ @version\ 11/05/2021\r\n
comment1.params=prenom\ nom\ adresse_email
comment1.target=Personne(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ class\ Personne\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Return\ Personne\ informations\ under\ a\ string\ \r\n
comment11.params=p1\ p2
comment11.target=int\ compareTo(Personne,\ Personne)
comment11.text=\r\n\ Compare\ if\ two\ persons\ has\ the\ same\ data\ informations\ \r\n
comment2.params=
comment2.target=java.lang.String\ getPrenom()
comment2.text=\r\n\ Get\ the\ first\ name\ of\ the\ personne\r\n
comment3.params=
comment3.target=java.lang.String\ getNom()
comment3.text=\r\n\ Get\ the\ last\ name\ of\ the\ personne\r\n
comment4.params=
comment4.target=java.lang.String\ getAdresse_email()
comment4.text=\r\n\ Get\ the\ mail\ adress\ of\ the\ personne\ \r\n
comment5.params=
comment5.target=int\ getAnnee_universite()
comment5.text=\r\n\ Get\ the\ number\ of\ years\ of\ presence\ at\ the\ university\ of\ the\ personne\r\n
comment6.params=prenom
comment6.target=void\ setPrenom(java.lang.String)
comment6.text=\r\n\ Set\ the\ first\ name\ of\ the\ personne\ \r\n
comment7.params=nom
comment7.target=void\ setNom(java.lang.String)
comment7.text=\r\n\ Set\ the\ last\ name\ of\ the\ personne\r\n
comment8.params=adresse_email
comment8.target=void\ setAdresse_email(java.lang.String)
comment8.text=\r\n\ Set\ the\ mail\ adress\ of\ the\ personne\r\n
comment9.params=annee_a_universite
comment9.target=void\ setAnnee_universite(int)
comment9.text=\r\n\ Set\ the\ number\ of\ yar\ of\ the\ personne\ \r\n
numComments=12
