#BlueJ class context
comment0.target=Professeur
comment0.text=\r\n\ \ A\ Professeur\ class\ for\ "noted\ exercise\ TD"\ in\ objected-oriented\ programming\ course.\r\n\ \r\n\ @author\ Raphael\ LAZZARI-ARMOUR\r\n\ @version\ 11/05/2021\r\n
comment1.params=prenom\ nom\ adresse_email\ bureau\ extension_de_bureau\ departement
comment1.target=Professeur(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ class\ Professeur\ \r\n
comment2.params=
comment2.target=void\ incrementerAnnee()
comment2.text=\r\n\ Increment\ of\ one\ unit\ the\ number\ of\ year\ at\ university\ of\ the\ professor\ \r\n
comment3.params=
comment3.target=java.lang.String\ getBureau()
comment3.text=\r\n\ Get\ the\ bureau\ of\ the\ professor\ \r\n
comment4.params=
comment4.target=java.lang.String\ getExtension_de_Bureau()
comment4.text=\r\n\ Get\ extension\ de\ bureau\ of\ the\ professor\ \r\n
comment5.params=
comment5.target=java.lang.String\ getDepartement()
comment5.text=\r\n\ Get\ the\ departement\ of\ the\ professor\r\n
comment6.params=bureau
comment6.target=void\ setBureau(java.lang.String)
comment6.text=\r\n\ Set\ bureau\ of\ professor\r\n
comment7.params=extension_de_bureau
comment7.target=void\ setExtension_de_Bureau(java.lang.String)
comment7.text=\r\n\ Set\ the\ extension\ de\ bureau\ of\ the\ professor\r\n
comment8.params=departement
comment8.target=void\ setDepartement(java.lang.String)
comment8.text=\r\n\ Set\ the\ departement\ of\ the\ professor\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Return\ Professor\ informations\ under\ a\ string\ \r\n
numComments=10
