#BlueJ class context
comment0.target=Employe
comment0.text=\r\n\ La\ classe\ <code>Employe</code>\ repr\u00E9sente\ les\ employ\u00E9s\ d'une\ entreprise.\r\n\ \r\n\ @author\ St\u00E9phane\ Lopes\r\n\ @version\ jan.\ 2015\r\n
comment1.params=prenom\ nom\ age
comment1.target=Employe(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Initialise\ un\ employ\u00E9\ avec\ un\ pr\u00E9nom\ et\ un\ nom.\r\n\ \r\n\ @param\ prenom\ le\ pr\u00E9nom\ de\ l'employ\u00E9\r\n\ @param\ nom\ \ \ \ le\ nom\ de\ l'employ\u00E9\r\n\ @param\ age\ \ \ \ l'age\ de\ l'employ\u00E9\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Retourne\ une\ cha\u00EEne\ de\ caract\u00E8res\ repr\u00E9sentant\ l'employ\u00E9.\r\n\ Le\ format\ utilis\u00E9\ est\ "pr\u00E9nom\ nom\ age".\r\n\ \r\n\ @return\ une\ cha\u00EEne\ contenant\ le\ pr\u00E9nom\ suivi\ du\ nom\ de\ l'employ\u00E9\r\n\ et\ de\ son\ age\r\n
numComments=3
