#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fraction\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numerateur\ denominateur
comment1.target=Fraction(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fraction\r\n
comment10.params=a\ b
comment10.target=Fraction\ compare(Fraction,\ Fraction)
comment2.params=numerateur
comment2.target=Fraction(int)
comment3.params=
comment3.target=Fraction()
comment4.params=
comment4.target=int\ getNumerateur()
comment5.params=
comment5.target=int\ getDenominateur()
comment6.params=
comment6.target=double\ getDouble()
comment7.params=a\ b
comment7.target=Fraction\ addtion(Fraction,\ Fraction)
comment8.params=f
comment8.target=boolean\ equals(Fraction)
comment9.params=
comment9.target=java.lang.String\ getString()
numComments=11
