#BlueJ class context
comment0.target=Document
comment0.text=\r\n\ A\ Document\ class\ for\ "the\ aggregation\ and\ composition"\ exercice(3.12.3)\ in\ \r\n\ object-oriented\ programming\ course.\r\n\ \r\n\ @author\ Raphael\ LAZZARI-ARMOUR\ \r\n\ @version\ 15/03/2021\r\n
comment1.params=title\ author\ year
comment1.target=Document(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ Document\ with\ his\ title,\ his\ author\ and\ his\ year.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Return\ the\ title\ of\ the\ Document.\r\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=\r\n\ Return\ the\ author\ of\ the\ Document.\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ Return\ the\ year\ of\ the\ Document.\r\n
comment5.params=file
comment5.target=void\ addReference(Document)
comment5.text=\r\n\ Add\ a\ Reference\ to\ the\ Document.\r\n
comment6.params=
comment6.target=java.lang.String\ showDocumentInfos()
comment6.text=\r\n\ Return\ Informations\ of\ the\ Document\:\ title,\ author,\ year\ and\ its\ \r\n\ references.\r\n
numComments=7
