#BlueJ package file
dependency1.from=Bibliotheque
dependency1.to=Document
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=217
objectbench.width=761
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.5483870967741935
package.editor.height=265
package.editor.width=644
package.editor.x=0
package.editor.y=161
package.frame.height=594
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Bibliotheque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=140
target2.height=50
target2.name=Document
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=40
