#BlueJ package file
dependency1.from=main
dependency1.to=Etudiant
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Personnel
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Professeur
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Annuaire
dependency4.type=UsesDependency
dependency5.from=Annuaire
dependency5.to=Personne
dependency5.type=UsesDependency
dependency6.from=Annuaire
dependency6.to=Etudiant
dependency6.type=UsesDependency
dependency7.from=Annuaire
dependency7.to=Personnel
dependency7.type=UsesDependency
dependency8.from=Annuaire
dependency8.to=Professeur
dependency8.type=UsesDependency
editor.fx.0.height=1072
editor.fx.0.width=1942
editor.fx.0.x=1269
editor.fx.0.y=-11
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=643
package.editor.x=1632
package.editor.y=341
package.frame.height=619
package.frame.width=808
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Etudiant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=220
target2.height=70
target2.name=Annuaire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=190
target3.height=70
target3.name=Personne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=20
target4.height=70
target4.name=Professeur
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=170
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=30
target6.height=70
target6.name=Personnel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=120
